{
  "name": "画像かんたん変換",
  "short_name": "画像変換",
  "description": "HEIC→JPGを撮影日時などのEXIF付きで変換。PNG/WebP出力、リサイズ、GPS削除、ZIP保存。すべて端末内で処理します。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "image/heic": [".heic"],
        "image/heif": [".heif"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"],
        "image/gif": [".gif"],
        "image/bmp": [".bmp"],
        "image/avif": [".avif"]
      }
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" },
  "shortcuts": [
    {
      "name": "小さい画面で開く",
      "url": "./?ui=compact",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "大きい画面で開く",
      "url": "./?ui=full",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
